{
    "name": "CHM.Actstar.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:daf86dae2d2acc94f9fdc05b9bea38e4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}